#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em 0 2em 0;
  margin: auto;
  width: fit-content;
}

.read-the-docs {
  color: #888;
}

.chat-area > div {
  /* width:2000px; */
  border: 1px black;
}

.user {
  background-color: lightblue;
  text-align:left;
  width: fit-content;
  border-radius: 3px;
}

.agent { 
  background-color: white;
  text-align:right;
  border: 1px black;
  /* width: fit-content; */
}